# Android

android_hello_world-master/app/: build.gradle
android_hello_world-master/app/src/main/res/values/: strings.xml
